<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.signet</groupId>
    <artifactId>codetools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>codetools</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <swagger2.version>2.8.0</swagger2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.signetz.seal.entity</groupId>
            <artifactId>seal-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-pay</artifactId>
                    <groupId>com.duangframework.pay</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-pay</artifactId>
                    <groupId>com.duangframework.pay</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-workflow</artifactId>
                    <groupId>com.duangframework.workflow</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xinge</artifactId>
                    <groupId>com.github.xingePush</groupId>
                </exclusion>
                <!--                <exclusion>-->
                <!--                    <artifactId>duang-mq</artifactId>-->
                <!--                    <groupId>com.duangframework.mq</groupId>-->
                <!--                </exclusion>-->
                <exclusion>
                    <artifactId>gexin-rp-fastjson</artifactId>
                    <groupId>com.gexin.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>alipay-sdk-java</artifactId>
                    <groupId>com.alipay.sdk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gexin-rp-sdk-template</artifactId>
                    <groupId>com.gexin.platform</groupId>
                </exclusion>
                <!--                <exclusion>-->
                <!--                    <artifactId>duang-ext</artifactId>-->
                <!--                    <groupId>com.duangframework.ext</groupId>-->
                <!--                </exclusion>-->
                <exclusion>
                    <artifactId>duang-dingtalk</artifactId>
                    <groupId>com.duangframework.dingtalk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gexin-rp-sdk-base</artifactId>
                    <groupId>com.gexin.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-encrypt</artifactId>
                    <groupId>com.duangframework.encrypt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-all</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>druid</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mongo-java-driver</artifactId>
                    <groupId>org.mongodb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cglib</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.signetz.seal.dto</groupId>
            <artifactId>seal-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>duang</artifactId>
                    <groupId>com.duangframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-pay</artifactId>
                    <groupId>com.duangframework.pay</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-pay</artifactId>
                    <groupId>com.duangframework.pay</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-workflow</artifactId>
                    <groupId>com.duangframework.workflow</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xinge</artifactId>
                    <groupId>com.github.xingePush</groupId>
                </exclusion>
                <!--                <exclusion>-->
                <!--                    <artifactId>duang-mq</artifactId>-->
                <!--                    <groupId>com.duangframework.mq</groupId>-->
                <!--                </exclusion>-->
                <exclusion>
                    <artifactId>gexin-rp-fastjson</artifactId>
                    <groupId>com.gexin.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>alipay-sdk-java</artifactId>
                    <groupId>com.alipay.sdk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gexin-rp-sdk-template</artifactId>
                    <groupId>com.gexin.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-ext</artifactId>
                    <groupId>com.duangframework.ext</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-dingtalk</artifactId>
                    <groupId>com.duangframework.dingtalk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gexin-rp-sdk-base</artifactId>
                    <groupId>com.gexin.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-encrypt</artifactId>
                    <groupId>com.duangframework.encrypt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-all</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>druid</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mongo-java-driver</artifactId>
                    <groupId>org.mongodb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cglib</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.signetz.seal.utils</groupId>
            <artifactId>seal-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itextpdf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itext-asian</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>duang</artifactId>
                    <groupId>com.duangframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>protobuf-java</artifactId>
                    <groupId>com.google.protobuf</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-pay</artifactId>
                    <groupId>com.duangframework.pay</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-pay</artifactId>
                    <groupId>com.duangframework.pay</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-workflow</artifactId>
                    <groupId>com.duangframework.workflow</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xinge</artifactId>
                    <groupId>com.github.xingePush</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-mq</artifactId>
                    <groupId>com.duangframework.mq</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gexin-rp-fastjson</artifactId>
                    <groupId>com.gexin.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>alipay-sdk-java</artifactId>
                    <groupId>com.alipay.sdk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gexin-rp-sdk-template</artifactId>
                    <groupId>com.gexin.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-ext</artifactId>
                    <groupId>com.duangframework.ext</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-dingtalk</artifactId>
                    <groupId>com.duangframework.dingtalk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gexin-rp-sdk-base</artifactId>
                    <groupId>com.gexin.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>duang-encrypt</artifactId>
                    <groupId>com.duangframework.encrypt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-all</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>druid</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mongo-java-driver</artifactId>
                    <groupId>org.mongodb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cglib</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--  cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!--  redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--- aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
